#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Sep 27 17:42:23 2021
# Process ID: 461653
# Current directory: /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top.vdi
# Journal file: /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2450.988 ; gain = 2.969 ; free physical = 531 ; free virtual = 12094
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2454.414 ; gain = 0.000 ; free physical = 1005 ; free virtual = 12572
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2454.414 ; gain = 0.000 ; free physical = 533 ; free virtual = 12093
Restored from archive | CPU: 0.070000 secs | Memory: 1.155769 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2454.414 ; gain = 0.000 ; free physical = 533 ; free virtual = 12093
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.414 ; gain = 0.000 ; free physical = 533 ; free virtual = 12093
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2454.414 ; gain = 13.332 ; free physical = 534 ; free virtual = 12093
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2489.109 ; gain = 34.695 ; free physical = 529 ; free virtual = 12088

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a94f9582

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.922 ; gain = 35.812 ; free physical = 528 ; free virtual = 12088

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a94f9582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a94f9582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a94f9582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a94f9582

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a94f9582

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a94f9582

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
Ending Logic Optimization Task | Checksum: a94f9582

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a94f9582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a94f9582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
Ending Netlist Obfuscation Task | Checksum: a94f9582

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2695.922 ; gain = 0.000 ; free physical = 349 ; free virtual = 11910
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2735.941 ; gain = 0.000 ; free physical = 342 ; free virtual = 11906
INFO: [Common 17-1381] The checkpoint '/afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 303 ; free virtual = 11864
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 49448517

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 303 ; free virtual = 11864
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 303 ; free virtual = 11864

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 49448517

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 315 ; free virtual = 11876

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fe26ca01

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 315 ; free virtual = 11876

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fe26ca01

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 315 ; free virtual = 11876
Phase 1 Placer Initialization | Checksum: fe26ca01

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 314 ; free virtual = 11875

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fe26ca01

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 313 ; free virtual = 11874

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fe26ca01

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 313 ; free virtual = 11874

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fe26ca01

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 313 ; free virtual = 11874

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: f70e09e6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 299 ; free virtual = 11861
Phase 2 Global Placement | Checksum: f70e09e6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 299 ; free virtual = 11861

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f70e09e6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 299 ; free virtual = 11861

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5f1c2f6e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 299 ; free virtual = 11860

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6d68fa3c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 299 ; free virtual = 11860

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6d68fa3c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 299 ; free virtual = 11860

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 297 ; free virtual = 11858

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 297 ; free virtual = 11858

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 297 ; free virtual = 11858
Phase 3 Detail Placement | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 297 ; free virtual = 11858

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 297 ; free virtual = 11858

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860
Phase 4.3 Placer Reporting | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ad3268e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860
Ending Placer Task | Checksum: 122030bbc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2824.391 ; gain = 0.000 ; free physical = 298 ; free virtual = 11860
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2832.332 ; gain = 0.000 ; free physical = 310 ; free virtual = 11874
INFO: [Common 17-1381] The checkpoint '/afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2832.332 ; gain = 0.000 ; free physical = 301 ; free virtual = 11862
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2832.332 ; gain = 0.000 ; free physical = 309 ; free virtual = 11870
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2832.332 ; gain = 0.000 ; free physical = 291 ; free virtual = 11856
INFO: [Common 17-1381] The checkpoint '/afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: eed88e0e ConstDB: 0 ShapeSum: 332a7dae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154e62918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2906.984 ; gain = 74.652 ; free physical = 183 ; free virtual = 11700
Post Restoration Checksum: NetGraph: d6804644 NumContArr: 7e65e2d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 154e62918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.980 ; gain = 81.648 ; free physical = 167 ; free virtual = 11684

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 154e62918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2913.980 ; gain = 81.648 ; free physical = 167 ; free virtual = 11684
Phase 2 Router Initialization | Checksum: 154e62918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 166 ; free virtual = 11682

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 154e62918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 165 ; free virtual = 11682
Phase 3 Initial Routing | Checksum: fc24b384

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 163 ; free virtual = 11680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 163 ; free virtual = 11680
Phase 4 Rip-up And Reroute | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 163 ; free virtual = 11680

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 163 ; free virtual = 11680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 163 ; free virtual = 11680
Phase 6 Post Hold Fix | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 162 ; free virtual = 11680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00657554 %
  Global Horizontal Routing Utilization  = 0.00109872 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 157 ; free virtual = 11679

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1618b2e09

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 155 ; free virtual = 11677

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f989e0ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 155 ; free virtual = 11677
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 172 ; free virtual = 11694

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2926.863 ; gain = 94.531 ; free physical = 172 ; free virtual = 11694
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2940.805 ; gain = 5.938 ; free physical = 169 ; free virtual = 11694
INFO: [Common 17-1381] The checkpoint '/afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/inf.ed.ac.uk/user/s19/s1902743/Desktop/Work/CARD-practicals/Practical-0/practical-1a/practical-1a.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 27 17:43:09 2021...
